<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Is_It_Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is it Prime?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpH-kg-ymK">
                                <rect key="frame" x="209" y="89" width="182" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="lIK-kN-fzi"/>
                                    <constraint firstAttribute="height" constant="45" id="rk6-WB-Dsu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgZ-RZ-Upc">
                                <rect key="frame" x="241" y="150" width="118" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="08T-lr-2al"/>
                                    <constraint firstAttribute="height" constant="21" id="vdU-7F-chr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="17" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAD-1p-aNF">
                                <rect key="frame" x="274" y="193" width="53" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8LC-yr-SMS"/>
                                    <constraint firstAttribute="width" constant="53" id="ZN4-P1-ZFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g87-VO-4Eq">
                                <rect key="frame" x="262" y="247" width="76" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="bkN-ZH-q4q"/>
                                    <constraint firstAttribute="height" constant="30" id="jBj-Kq-maN"/>
                                </constraints>
                                <state key="normal" title="Is it Prime?"/>
                                <connections>
                                    <action selector="isItPrime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4x-Fz-rjf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uob-wt-fQd">
                                <rect key="frame" x="74" y="310" width="452" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="8i4-lO-ygZ"/>
                                    <constraint firstAttribute="width" constant="452" id="jf6-az-SPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uob-wt-fQd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6e2-AI-rpF"/>
                            <constraint firstItem="GpH-kg-ymK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MQ5-Cn-ytO"/>
                            <constraint firstItem="MAD-1p-aNF" firstAttribute="top" secondItem="lgZ-RZ-Upc" secondAttribute="bottom" constant="22" id="S6w-mm-Pzc"/>
                            <constraint firstItem="g87-VO-4Eq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WdN-UX-ZvW"/>
                            <constraint firstItem="g87-VO-4Eq" firstAttribute="top" secondItem="MAD-1p-aNF" secondAttribute="bottom" constant="24" id="WvA-2i-Q7x"/>
                            <constraint firstItem="MAD-1p-aNF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y7P-3u-AqI"/>
                            <constraint firstItem="Uob-wt-fQd" firstAttribute="top" secondItem="g87-VO-4Eq" secondAttribute="bottom" constant="33" id="cmx-d0-8Eq"/>
                            <constraint firstItem="lgZ-RZ-Upc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nQQ-Lw-AhZ"/>
                            <constraint firstItem="lgZ-RZ-Upc" firstAttribute="top" secondItem="GpH-kg-ymK" secondAttribute="bottom" constant="16" id="oHz-Fa-x9Z"/>
                            <constraint firstItem="GpH-kg-ymK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="riQ-7q-Yhj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="MAD-1p-aNF" id="wNr-Be-giZ"/>
                        <outlet property="resultLabel" destination="Uob-wt-fQd" id="ZNF-1m-zU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
</document>
